CONFIG:
# Number symbols are comments of course.
# If you use the optional configuration, the "CONFIG:" string MUST be on 1st line
# Configuration settings:
# - background.color - The color of the background, as string
# - spawn.x - The X coordinate for spawning
# - spawn.y - The Y coordinate for spawning
# Note that the coordinates MUST be integers. A tile is 20x20, so if you want to
# set the spawn to third tile over, it would be 20*3, which equals 60.
#
background.color=#000000
spawn.x=23
spawn.y=10
#
# The configuration ends with the empty line (ex, the one below).

L                                                                       LLLLLLLLLLLLLLLLLLLLLLLLLLLL
L
L
L
L
L
L
L
                    DDDDDDDDDDDDDDDC________________________________CDDDD
                    DDDDDDD~DDDDDDDC________________________________CDDDD
                    DDDDDDDDDDDDDDDC________________________________CDDDD
                    ~~~~~~~~~D~                                     RRRRR
                    ~~~~~~~~~D~                                     11111
                    ~DDDDDDX~D~                                     22222
                    ~D~~~~~~~D~                                     33333
                    ~DDDDDDDDD~                                     44444
                    ~~~~~~~~~~~                                     55555
                                                                    66666
                                                                    77777
                                                                    88888
                                                                    99999
                                                                    00000
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~DDDDD~
                            ~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRR~
                            ~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDRRRRR~
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
L
L
L
L
L
L
L
L                       GGGGGGGGGGGG  D   D
L                       GGGGGGGGGGGG
L                       GGGGGGGGGGGG  D D D
L                       GGGGGGGGGGGG  DDDDD
L
L
L
