..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...........###################............
...........###################............
...........########S##########............
...........###################............
...........###################............
..X..X....................................
..........................................
.X....X...................................
..XXXX....................................
..........................................
..........................................
