..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...........DDDDDDDDDDDDDDDDDDD............
...........DDDDDDDDDDDDDDDDDDD............
...........DDDDDDDDSDDDDDDDDDD............
...........DDDDDDDDDDDDDDDDDDD............
...........DDDDDDDDDDDDDDDDDDD............
..X..X....................................
..........................................
.X....X...................................
..XXXX....................................
..........................................
..........................................
