CONFIG:
# Number symbols are comments of course.
# If you use the optional configuration, the "CONFIG:" string MUST be on 1st line
# Configuration settings:
# - background.color - The color of the background, as string
# - spawn.x - The X coordinate for spawning
# - spawn.y - The Y coordinate for spawning
# Note that the coordinates MUST be integers. A tile is 20x20, so if you want to
# set the spawn to third tile over, it would be 20*3, which equals 60.
#
background.color=black
spawn.x=352
spawn.y=160
#
# The configuration ends with the empty line (ex, the one below).

L                                                                       LLLLLLLLLLLLLLLLLLLLLLLLLLLL
L
L
L
L
L
L
L
                    DDDDDDDDDDDDDDDC________________________________CDDDD
                    DDDDDDDDDDDDDDDC________________________________CDDDD
                    DDDDDDDDDDDDDDDC________________________________CDDDD
                                                                    RRRRR
                                                                    11111
                                                                    22222
                                                                    33333
                                                                    44444
                                                                    55555
                                                                    66666
                                                                    77777
                                                                    88888
                                                                    99999
                                                                    00000
                                                                    DDDDD
                                                                    DDDDD
                                                                    DDDDD
                                                                    DDDDD
